POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user_chat
POSTGRES_PASSWORD=password_chat
POSTGRES_DB=app_chat_db

#JWT
JWT_SECRET='th3y_Sa1D_it@_5_345y'
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=86400